"foodchoice" "lake" "size" "Freq"
"1" "Fish" "Hancock" "<=2.3" 23
"2" "Invertebrate" "Hancock" "<=2.3" 4
"3" "Reptile" "Hancock" "<=2.3" 2
"4" "Bird" "Hancock" "<=2.3" 2
"5" "Other" "Hancock" "<=2.3" 8
"6" "Fish" "Oklawaha" "<=2.3" 5
"7" "Invertebrate" "Oklawaha" "<=2.3" 11
"8" "Reptile" "Oklawaha" "<=2.3" 1
"9" "Bird" "Oklawaha" "<=2.3" 0
"10" "Other" "Oklawaha" "<=2.3" 3
"11" "Fish" "Trafford" "<=2.3" 5
"12" "Invertebrate" "Trafford" "<=2.3" 11
"13" "Reptile" "Trafford" "<=2.3" 2
"14" "Bird" "Trafford" "<=2.3" 1
"15" "Other" "Trafford" "<=2.3" 5
"16" "Fish" "George" "<=2.3" 16
"17" "Invertebrate" "George" "<=2.3" 19
"18" "Reptile" "George" "<=2.3" 1
"19" "Bird" "George" "<=2.3" 2
"20" "Other" "George" "<=2.3" 3
"21" "Fish" "Hancock" ">2.3" 7
"22" "Invertebrate" "Hancock" ">2.3" 0
"23" "Reptile" "Hancock" ">2.3" 1
"24" "Bird" "Hancock" ">2.3" 3
"25" "Other" "Hancock" ">2.3" 5
"26" "Fish" "Oklawaha" ">2.3" 13
"27" "Invertebrate" "Oklawaha" ">2.3" 8
"28" "Reptile" "Oklawaha" ">2.3" 6
"29" "Bird" "Oklawaha" ">2.3" 1
"30" "Other" "Oklawaha" ">2.3" 0
"31" "Fish" "Trafford" ">2.3" 8
"32" "Invertebrate" "Trafford" ">2.3" 7
"33" "Reptile" "Trafford" ">2.3" 6
"34" "Bird" "Trafford" ">2.3" 3
"35" "Other" "Trafford" ">2.3" 5
"36" "Fish" "George" ">2.3" 17
"37" "Invertebrate" "George" ">2.3" 1
"38" "Reptile" "George" ">2.3" 0
"39" "Bird" "George" ">2.3" 1
"40" "Other" "George" ">2.3" 3
