"alcohol" "cigarette" "marijuana" "gender" "race" "Freq"
"1" "Yes" "Yes" "Yes" "Female" "White" 405
"2" "Yes" "No" "Yes" "Female" "White" 13
"3" "No" "Yes" "Yes" "Female" "White" 1
"4" "No" "No" "Yes" "Female" "White" 1
"5" "Yes" "Yes" "No" "Female" "White" 268
"6" "Yes" "No" "No" "Female" "White" 218
"7" "No" "Yes" "No" "Female" "White" 17
"8" "No" "No" "No" "Female" "White" 117
"9" "Yes" "Yes" "Yes" "Male" "White" 453
"10" "Yes" "No" "Yes" "Male" "White" 28
"11" "No" "Yes" "Yes" "Male" "White" 1
"12" "No" "No" "Yes" "Male" "White" 1
"13" "Yes" "Yes" "No" "Male" "White" 228
"14" "Yes" "No" "No" "Male" "White" 201
"15" "No" "Yes" "No" "Male" "White" 17
"16" "No" "No" "No" "Male" "White" 133
"17" "Yes" "Yes" "Yes" "Female" "Other" 23
"18" "Yes" "No" "Yes" "Female" "Other" 2
"19" "No" "Yes" "Yes" "Female" "Other" 0
"20" "No" "No" "Yes" "Female" "Other" 0
"21" "Yes" "Yes" "No" "Female" "Other" 23
"22" "Yes" "No" "No" "Female" "Other" 19
"23" "No" "Yes" "No" "Female" "Other" 1
"24" "No" "No" "No" "Female" "Other" 12
"25" "Yes" "Yes" "Yes" "Male" "Other" 30
"26" "Yes" "No" "Yes" "Male" "Other" 1
"27" "No" "Yes" "Yes" "Male" "Other" 1
"28" "No" "No" "Yes" "Male" "Other" 0
"29" "Yes" "Yes" "No" "Male" "Other" 19
"30" "Yes" "No" "No" "Male" "Other" 18
"31" "No" "Yes" "No" "Male" "Other" 8
"32" "No" "No" "No" "Male" "Other" 17
