"survival" "gestation" "smoking" "age" "Freq"
"1" "No" "<=260" "<5" "<30" 50
"2" "Yes" "<=260" "<5" "<30" 315
"3" "No" ">260" "<5" "<30" 24
"4" "Yes" ">260" "<5" "<30" 4012
"5" "No" "<=260" ">5" "<30" 9
"6" "Yes" "<=260" ">5" "<30" 40
"7" "No" ">260" ">5" "<30" 6
"8" "Yes" ">260" ">5" "<30" 459
"9" "No" "<=260" "<5" ">30" 41
"10" "Yes" "<=260" "<5" ">30" 147
"11" "No" ">260" "<5" ">30" 14
"12" "Yes" ">260" "<5" ">30" 1594
"13" "No" "<=260" ">5" ">30" 4
"14" "Yes" "<=260" ">5" ">30" 11
"15" "No" ">260" ">5" ">30" 1
"16" "Yes" ">260" ">5" ">30" 124
